<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>harbor</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:regular,700&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:regular&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Merriweather:regular&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=DM+Serif+Display:regular&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
        <div class="header__container">
            <a href=""><img src="img/Logo.png" alt="img/Logo.png" class="header__Logo"></a>
            <nav class="header__menu menu">
                <ul class="menu__list">
                    <li class="menu__item"><a href="" class="menu__link">Home</a></li>
                    <li class="menu__item"><a href="" class="menu__link">About</a></li>
                    <li class="menu__item"><a href="" class="menu__link">Know Your Risks</a></li>
                    <li class="menu__item"><a href="" class="menu__link">For Work</a></li>
                    <li class="menu__item"><a href="" class="menu__link">Journal</a></li>
                    <li class="menu__item"><a href="" class="menu__link">Shop</a></li>
                </ul>
            </nav>
        </div>
        </header>
        <main class="page">
        <div class="page__main-block main-block">
            <div class="main-block__container _container">
                <div class="main-block__title h2-title">Reimagining readiness for life's uncertain moments.</div>
                <div class="main-block__subtitle subtitle">The app that makes disaster preparedness easy and accessible. Because sometimes tomorrow doesn't look like today.</div>
                <div class="main-block__buttons buttons">
                    <ul class="buttons__item App-Store-btn">
                        <img src="img/main-block/AppStore.svg" alt="img/main-block/app store.svg" class="item__img">
                        <div class="item__button white-text">App Store</div>
                    </ul>
                    <ul class="buttons__item Google-Store-btn">
                        <img src="img/main-block/GooglePlay.svg" alt="img/main-block/google play.svg" class="item__img">
                        <div class="item__button white-text">Google Store</div>
                    </ul>
                </div>
                <img src="img/main-block/phone.jpg" alt="" class="main-block__img">
            </div>
        </div>
        <section class="page__right-plan right-plan">
            <div class="right-plan__container _container">
                <div class="right-plan__title h2-title">The right plan for when things don't go asplanned</div>
                <div class="right-plan__subtitle subtitle">Not prepared? You're not alone. Emergencyplanning is overwhelming. We work with experts to make the hard parts easy, so you canhave confidence when it matters most.</div>
                <ul class="right-plan__plan-list plan-list">
                    <li class="plan-list__cart cart">
                        <img src="img/right-plan-block/example.png" alt="img" class="cart__img">
                        <img src="img/right-plan-block/1-cart__icon.png" alt="icon" class="cart__icon">
                        <div class="cart__title">Create your family's emergency plan</div>
                        <div class="cart__subtitle">Our app is tailored to you, your family and your little dog, too. We tell you what you need to stay safe from hurricanes to wildfires and everything in between.</div>
                    </li>
                    <li class="plan-list__cart cart">
                        <img src="img/right-plan-block/2-cart__icon.png" alt="icon" class="cart__icon">
                        <div class="cart__title">Access and share important information, even offline</div>
                        <div class="cart__subtitle">View critical information, family plans, and documents at the push of a button, both online and offline - no worries if cell towers go out.</div>
                        <img src="img/right-plan-block/2-cart__img.png" alt="img" class="cart__img">
                    </li>
                    <li class="plan-list__cart cart">
                        <img src="img/right-plan-block/3-cart__img.png" alt="img" class="cart__img">
                        <img src="img/right-plan-block/3-cart__icon.png" alt="icon" class="cart__icon">
                        <div class="cart__title">Know exactly what to do when an emergency strikes</div>
                        <div class="cart__subtitle">When disasters happen, harbor automatically activates your readiness plan and sends you personalized, on-demand info when it matters the most.</div>
                    </li>
                    <li class="plan-list__cart cart">
                        <img src="img/right-plan-block/4-cart__icon.png" alt="icon" class="cart__icon">
                        <div class="cart__title">Get peace-of-mind with automatic risk assessments</div>
                        <div class="cart__subtitle">We use data from NOAA, FEMA, and USGS to pinpoint what your household is at risk for. No more guessing.</div>
                        <img src="img/right-plan-block/4-cart__img.png" alt="img" class="cart__img">
                    </li>
                </ul>
                
            </div>
        </section>
        </main>
        <section class="page__reviews reviews">
            <div class="reviews__container _container">
                <div class="reviews__title h2-title">We're ready, are you?</div>
                <div class="reviews__subtitle subtitle">Here's what people are saying about harbor.</div>
                <div class="reviews__reviews-block reviews-block">
                    <ul class="reviews-block__list">
                        <li class="reviews-block__item-review">
                            <div class="item-review__text">It's beautiful, easy to use, and is genuinely growing my confidence for crisis preparation.</div>
                            <img src="img/page__reviews/4-stars.png" alt="stars" class="item-review__grade">
                            <ul class="item-review__info-review info-review">
                                <img src="img/page__reviews/Apple icon.png" alt="AppStore" class="review__icon">
                                <div class="info-review__item">
                                    <li class="info-review__name">Antonea</li>
                                    <li class="info-review__job">iOS Beta Tester</li>
                                </div>
                            </ul>
                        </li>
                    </ul>
                    <ul class="reviews-block__list">
                        <li class="reviews-block__item-review">
                            <div class="item-review__text">This app is something I’ve been hoping for for a while now. So I’m excited to be beta testing it.</div>
                            <img src="img/page__reviews/4-stars.png" alt="stars" class="item-review__grade">
                            <ul class="item-review__info-review info-review">
                                <img src="img/page__reviews/Apple icon.png" alt="AppStore" class="review__icon">
                                <div class="info-review__item">
                                    <li class="info-review__name">Kathryn</li>
                                    <li class="info-review__job">iOS Beta Tester</li>
                                </div>
                            </ul>
                        </li>
                    </ul>
                    <ul class="reviews-block__list">
                        <li class="reviews-block__item-review">
                            <div class="item-review__text">It’s a great app and I can’t wait to use it more and see what all content you add.</div>
                            <img src="img/page__reviews/4-stars.png" alt="stars" class="item-review__grade">
                            <ul class="item-review__info-review info-review">
                                <img src="img/page__reviews/Apple icon.png" alt="AppStore" class="review__icon">
                                <div class="info-review__item">
                                    <li class="info-review__name">Gabriel</li>
                                    <li class="info-review__job">iOS Beta Tester</li>
                                </div>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="page__our-mission our-mission">
            <div class="our-mission__container _container">
                <div class="our-mission-block">
                    <img src="img/our-mission/Like.png" alt="Like.png" class="our-mission__icon">
                    <div class="our-mission__title h2-title white-text">Our mission is to encourage readiness for all</div>
                    <div class="our-mission__subtitle subtitle white-text">It's our dream that one day, everyday readiness will be quite ordinary - like brushing your teeth.</div>
                    <div class="our-mission__subtitle-2 subtitle white-text">A little bit of effort with a big payoff.</div>
                    <button class="our-mission__btn white-text">Learn more about us</button>
                    <div class="our-mission__img-container">
                        <img src="img/our-mission/Frame.png" alt="Frame" class="our-mission__img">
                    </div>
                </div>
            </div>
        </section>
        <section class="page__stay-one-step stay-one-step">
            <div class="stay-one-step__container _container">
                <div class="stay-one-step__block-stay block-stay">
                    <div class="stay-one-step__info">
                        <div class="stay-one-step__title">Stay one step ahead with harbor</div>
                        <div class="stay-one-step__buttons buttons">
                            <ul class="buttons__item App-Store-btn">
                                <img src="img/main-block/AppStore.svg" alt="img/main-block/app store.svg" class="item__img">
                                <div class="item__button white-text">App Store</div>
                            </ul>
                            <ul class="buttons__item Google-Store-btn">
                                <img src="img/main-block/GooglePlay.svg" alt="img/main-block/google play.svg" class="item__img">
                                <div class="item__button white-text">Google Store</div>
                            </ul>
                        </div>
                    </div>
                    <img src="img/stay-one-step/stay-phone.png" alt="" class="stay-one-step__img">
                </div>
            </div>
        </section>
        <section class="page__join join">
            <div class="join__container _container">
                <div class="join__block-join block-join">
                    <div class="block-join__title h2-title">Join harbor high fives</div>
                    <div class="block-join__subtitle subtitle">Up high. Down low. Tips on how to find your way through any disaster in the best way possible: together. And be the first in line for Android.</div>
                    <form action="#">
                        <div class="block-join__input-data input-data">
                            <div class="input-data__input-block input-block">
                                    <input type="text" placeholder="Email address"  class="input-block__input-string">
                            </div>
                            <button type="submit" class="block-join__sign-in-btn sign-in-btn white-text">Sign Up</button>
                        </div>
                    </form>
                        <div class="join-block__suptitles suptitles">
                            <div class="suptitles__suptitle suptitle">Our commitment to protecting your</div>
                            <div class="suptitles__suptitle-2 suptitle">Data Privacy</div>
                        </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="footer__container">
                <div class="footer__contant contant">
                    <div class="content__info">
                        <a href="#"><img src="img/Logo.png" alt="Logo" class="content__Logo"></a>
                        <a href="#" class="content__rights">© 2020 harbor. All rights reserved</a>
                         <div class="content__privacy-terms-faq privacy-terms-faq">
                            <div class="privacy-terms-faq__item">Privacy</div>
                            <div class="privacy-terms-faq__item">Terms</div>
                            <div class="privacy-terms-faq__item">FAQ</div>
                         </div>
                         <div class="content__journal-contact-shop journal-contact-shop">
                            <div class="journal-contact-shop__item ">Journal</div>
                            <div class="journal-contact-shop__item">Contact</div>
                            <div class="journal-contact-shop__item">Shop</div>
                         </div>
                    </div>
                    <div class="content__menu menu">
                        <div class="menu__list">
                            <a href="#" class="menu__item">Home</a>
                            <a href="#" class="menu__item">About</a>
                            <a href="#" class="menu__item">Risks</a>
                        </div>
                    </div>
                    <div class="content__social-networks social-networks">
                        <a href="3"><img src="img/footer/twitter.png" alt="" class="social-networks__twitter"></a>
                        <a href="3"><img src="img/footer/Instagramm.png" alt="" class="social-networks__instagramm"></a>
                        <a href="3"><img src="img/footer/facebook.png" alt="" class="social-networks__facebook"></a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>